server.port=8080
spring.jpa.database=POSTGRESQL
#uncomment for debugging the repository
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.platform=postgres

#Uncomment the below 3 lines and fill in with the data for your local setup
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password